{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run trigger && prisma generate && ts-node-dev ./src/server.ts",
    "start": "node ./dist/src/server.js",
    "build": "prisma generate && tsc",
    "migrate": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "trigger": "npx ts-node src/run-msql-trigger.ts",
    "prisma:studio": "prisma studio",
    "seed": "npm run prisma:generate && ts-node prisma/seed.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "authors": [],
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "busca-cep": "^0.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.4",
    "pdfkit": "^0.15.0",
    "pm2": "^5.4.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.8.4",
    "@types/pdfkit": "^0.13.5",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
